<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card SelectionVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardSelectionVC" customModule="CardWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AS" translatesAutoresizingMaskIntoConstraints="NO" id="hDS-X8-wzB">
                                <rect key="frame" x="71.666666666666686" y="176" width="250" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="fBC-23-YVC"/>
                                    <constraint firstAttribute="width" constant="250" id="hEx-Yh-gHa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgk-N7-GUn">
                                <rect key="frame" x="66.666666666666686" y="576" width="260" height="50"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lTN-oB-dyh"/>
                                    <constraint firstAttribute="width" constant="260" id="t3u-F9-8Ve"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Stop!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JVQ-Ko-Hax"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qm4-up-hlU">
                                <rect key="frame" x="66.666666666666671" y="646" width="115.00000000000001" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="ZwI-Ox-l1j"/>
                                    <constraint firstAttribute="height" constant="50" id="wio-b1-Lu3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="restartButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZHm-7e-LBT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBk-FG-Ui1">
                                <rect key="frame" x="211.66666666666663" y="646" width="115" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="87R-J0-9Gc"/>
                                    <constraint firstAttribute="height" constant="50" id="Apf-BZ-dTr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Rules">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rulesButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DKo-oa-LIt"/>
                                    <segue destination="DLE-BK-IS1" kind="presentation" id="2PQ-kf-Wpx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zgk-N7-GUn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1M1-cK-rC3"/>
                            <constraint firstItem="hDS-X8-wzB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-75" id="4cP-8D-T07"/>
                            <constraint firstItem="Qm4-up-hlU" firstAttribute="leading" secondItem="Zgk-N7-GUn" secondAttribute="leading" id="AK1-5m-FGH"/>
                            <constraint firstItem="Zgk-N7-GUn" firstAttribute="top" secondItem="hDS-X8-wzB" secondAttribute="bottom" constant="50" id="BRX-JK-I62"/>
                            <constraint firstItem="Qm4-up-hlU" firstAttribute="top" secondItem="Zgk-N7-GUn" secondAttribute="bottom" constant="20" id="FbC-YA-CT1"/>
                            <constraint firstItem="hDS-X8-wzB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wk2-1r-2YQ"/>
                            <constraint firstItem="vBk-FG-Ui1" firstAttribute="centerY" secondItem="Qm4-up-hlU" secondAttribute="centerY" id="pqe-Dv-9nB"/>
                            <constraint firstItem="vBk-FG-Ui1" firstAttribute="trailing" secondItem="Zgk-N7-GUn" secondAttribute="trailing" id="wjr-1e-LWE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardImageView" destination="hDS-X8-wzB" id="61w-o6-3u1"/>
                        <outletCollection property="buttons" destination="Zgk-N7-GUn" collectionClass="NSMutableArray" id="XNP-T0-AbG"/>
                        <outletCollection property="buttons" destination="vBk-FG-Ui1" collectionClass="NSMutableArray" id="q1h-4e-raI"/>
                        <outletCollection property="buttons" destination="Qm4-up-hlU" collectionClass="NSMutableArray" id="ZQn-5b-Cn3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z1I-fI-xuL">
            <objects>
                <viewController id="DLE-BK-IS1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AVe-Jb-Zm7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rules" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWz-Fu-g85">
                                <rect key="frame" x="30" y="130" width="333" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The value of each card represents the number of exercise you do.  J = 11, Q = 12, K = 13, A = 14" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ees-NP-eli">
                                <rect key="frame" x="30" y="203" width="333" height="86"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqb-Js-f5P">
                                <rect key="frame" x="96.666666666666686" y="364" width="200" height="175.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="fN8-ax-ZEZ"/>
                                </constraints>
                                <string key="text">♠️ = Push-up

 ❤️ = Sit-up  ♣️ = Burpees  ♦️ = Jumping Jacks</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L9F-2k-Qmk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fqb-Js-f5P" firstAttribute="top" secondItem="ees-NP-eli" secondAttribute="bottom" constant="75" id="22b-i5-daf"/>
                            <constraint firstItem="ees-NP-eli" firstAttribute="leading" secondItem="L9F-2k-Qmk" secondAttribute="leading" constant="30" id="6E4-p0-yEd"/>
                            <constraint firstItem="fqb-Js-f5P" firstAttribute="centerX" secondItem="AVe-Jb-Zm7" secondAttribute="centerX" id="6yA-IM-OtR"/>
                            <constraint firstItem="ees-NP-eli" firstAttribute="top" secondItem="IWz-Fu-g85" secondAttribute="bottom" constant="25" id="CcH-jG-VCl"/>
                            <constraint firstItem="L9F-2k-Qmk" firstAttribute="trailing" secondItem="ees-NP-eli" secondAttribute="trailing" constant="30" id="JaR-xM-DVd"/>
                            <constraint firstItem="IWz-Fu-g85" firstAttribute="leading" secondItem="L9F-2k-Qmk" secondAttribute="leading" constant="30" id="aW4-G7-3df"/>
                            <constraint firstItem="IWz-Fu-g85" firstAttribute="top" secondItem="L9F-2k-Qmk" secondAttribute="top" constant="130" id="bUV-14-mbu"/>
                            <constraint firstItem="L9F-2k-Qmk" firstAttribute="trailing" secondItem="IWz-Fu-g85" secondAttribute="trailing" constant="30" id="dWq-Kg-S6P"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8od-r1-uUF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="AS" width="691" height="1056"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
